\documentclass[a4paper,11pt]{article}
\usepackage{graphicx} % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[total={424pt,600pt},top=100pt,left=90pt]{geometry} % instelling van de paginaindeling
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage{layout} % Gebruik in het begin om de layout-elementen van het document te verifiëren
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{hyperref}
\usepackage{url}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\title{What will be the closing spot price for Brent crude oil on 10 November 2017 and on 29 December 2017?}
\author{jtrommel}

\begin{document}
\date{}
\SweaveOpts{concordance=TRUE,prefix.string=Brent}
\maketitle

<<echo=FALSE>>=
library(tidyverse)
library(lubridate)
library(forecast)
library(zoo)
@

<<>>=
Brent_pred <- function(lees.date , pred.date , range.limits) {
  reading.date <- ymd(lees.date)
  Brent <- read.csv("data/Europe_Brent_Spot_Price_FOB.csv",header=TRUE, sep=";", dec=".",skip=4,col.names=c("Day","Price"),na.strings="NA",stringsAsFactors = FALSE)
  Brent$Day <- mdy(Brent$Day)
  Brent17 <- Brent %>% filter(year(Day)==2017 & Day <= reading.date) %>% arrange(Day)
  allDates <- data.frame(Day=seq(min(Brent17$Day) , max(Brent17$Day), "day"))
  Brent17_ext <- left_join(allDates,Brent17,by="Day")
  Brent17_ext$interpol <- na.approx(Brent17_ext$Price)
  Brent17_ts <- ts(Brent17_ext$interpol, start = decimal_date(as.Date("2017-01-03")), frequency = 7)
  Brent_hw <- HoltWinters(Brent17_ts)
  end.date <- ymd(pred.date)
  print(end.date)
  start.date <- max(Brent17$Day)
  print(start.date)
  days.ahead <- as.numeric(end.date - start.date)
  print(days.ahead)
  forecast <- predict(Brent_hw, n.ahead = days.ahead, prediction.interval = T, level = 0.95)
  plot(Brent_hw,forecast)
  range_limits <- range.limits
  fc <- as.data.frame(forecast)
  sigma <- (fc$upr[nrow(fc)] - fc$lwr[nrow(fc)])/4
  print(paste("sigma=",round(sigma,2)))
  mu <- fc$fit[nrow(fc)]
  print(paste("mu=",round(mu,2)))
  for (i in c(1:5)) {
    ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
  }
}
@

\section{2017-11-02}

\subsection{Reading the data}
<<label=Brent_data,fig=TRUE,include=FALSE, echo=FALSE>>=
reading.date <- ymd("2017-11-02")
Brent <- read.csv("data/Europe_Brent_Spot_Price_FOB.csv",header=TRUE, sep=";", dec=".",skip=4,col.names=c("Day","Price"),na.strings="NA",stringsAsFactors = FALSE)
Brent$Day <- mdy(Brent$Day)
Brent17 <- Brent %>% filter(year(Day)==2017 & Day <= reading.date) %>% arrange(Day)
Brent17 %>% 
  ggplot() +
  geom_point(aes(x=Day,y=Price) , size=1, color="red") +
  labs(title="Europe Brent Spot Price", caption="https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=PET&s=rbrte&f=D")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_data}
\captionof{figure}{}
\label{fig:Brent_data}
\end{center}

\subsection{Turning it into a time-series}

Imputing missing values
<<>>=
allDates <- data.frame(Day=seq(min(Brent17$Day) , max(Brent17$Day), "day"))
Brent17_ext <- left_join(allDates,Brent17,by="Day")
Brent17_ext$interpol <- na.approx(Brent17_ext$Price)
@

Making a time-series
<<>>=
Brent17_ts <- ts(Brent17_ext$interpol, start = decimal_date(as.Date("2017-01-03")), frequency = 7)
@

\section{2017-11-03}

\subsection{Making the forecast for 2017-11-10}

<<>>=
Brent_hw <- HoltWinters(Brent17_ts)
@

Calculating probabilities for GJO-ranges for 2017-11-10
<<label=fcnov,fig=TRUE,include=FALSE, echo=FALSE>>=
end.date <- ymd("2017-11-10")
start.date <- max(Brent17$Day)
days.ahead <- as.numeric(end.date - start.date)
forecast <- predict(Brent_hw, n.ahead = days.ahead, prediction.interval = T, level = 0.95)
plot(Brent_hw,forecast)
range_limits <- c(54, 57.3, 60.1, 63.4)
fc <- as.data.frame(forecast)
sigma <- (fc$upr[nrow(fc)] - fc$lwr[nrow(fc)])/4
print(paste("sigma=",round(sigma,2)))
mu <- fc$fit[nrow(fc)]
print(paste("mu=",round(mu,2)))
for (i in c(1:5)) {
  ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
}
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-fcnov}
\captionof{figure}{Forecast for 2017-11-10}
\label{fig:fcnov}
\end{center}

\textbf{Forecast 1 (nov): I keep the calculated values for my first forecast. 0\%, 1\%, 15\%, 52\%, 32\%}

\subsection{Making the forecast for 2017-12-29}

Calculating probabilities for GJO-ranges for 2017-12-29

<<label=fcdec,fig=TRUE,include=FALSE, echo=FALSE>>=
end.date <- ymd("2017-12-29")
start.date <- max(Brent17$Day)
days.ahead <- as.numeric(end.date - start.date)
forecast <- predict(Brent_hw, n.ahead = days.ahead, prediction.interval = T, level = 0.95)
plot(Brent_hw,forecast)
range_limits <- c(40, 50, 60, 70)
fc <- as.data.frame(forecast)
sigma <- (fc$upr[nrow(fc)] - fc$lwr[nrow(fc)])/4
print(paste("sigma=",round(sigma,2)))
mu <- fc$fit[nrow(fc)]
print(paste("mu=",round(mu,2)))
for (i in c(1:5)) {
  ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
}
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-fcdec}
\captionof{figure}{Forecast for 2017-12-29}
\label{fig:fcdec}
\end{center}

\textbf{Forecast 1 (dec):} I change the numerical forecast based on the fact that a continued rise above 60\$ is unlikely because other producers will be able to come online. Therefore I reduce the probability of the highest range and give more probability to the 60-70 \% range. I change the calculated values to: \textbf{ 0\%, 0\%, 20\%, 70\%, 10\%} 

\section{2017-11-06}

The next release of EIA-data will only happen on November 8th, which is only two days before the first prediction date (November 10th). Furthermore: on November 3th the price shot up with 2\$ to above 62\$ and it has remained above this value since. So I add data from a different source (Wall Street Journal, \footnote{http://quotes.wsj.com/futures/UK/IFEU/LCOF8}).

\subsection{Reading the data}
<<label=Brent_data,fig=TRUE,include=FALSE, echo=FALSE>>=
reading.date <- ymd("2017-11-06")
Brent <- read.csv("data/Europe_Brent_Spot_Price_FOB TRJ.csv",header=TRUE, sep=";", dec=".",skip=4,col.names=c("Day","Price"),na.strings="NA",stringsAsFactors = FALSE)
Brent$Day <- mdy(Brent$Day)
Brent17 <- Brent %>% filter(year(Day)==2017 & Day <= reading.date) %>% arrange(Day)
Brent17 %>% 
  ggplot() +
  geom_point(aes(x=Day,y=Price) , size=1, color="red") +
  labs(title="Europe Brent Spot Price", caption="https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=PET&s=rbrte&f=D")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_data}
\captionof{figure}{}
\label{fig:Brent_data}
\end{center}

\subsection{Turning it into a time-series}

Imputing missing values
<<echo=FALSE>>=
allDates <- data.frame(Day=seq(min(Brent17$Day) , max(Brent17$Day), "day"))
Brent17_ext <- left_join(allDates,Brent17,by="Day")
Brent17_ext$interpol <- na.approx(Brent17_ext$Price)
@

Making a time-series
<<echo=FALSE>>=
Brent17_ts <- ts(Brent17_ext$interpol, start = decimal_date(as.Date("2017-01-03")), frequency = 7)
@

\subsection{Making the forecast for 2017-11-10}

<<echo=FALSE>>=
Brent_hw <- HoltWinters(Brent17_ts)
@

Calculating probabilities for GJO-ranges for 2017-11-10
<<label=fcnov,fig=TRUE,include=FALSE, echo=FALSE>>=
end.date <- ymd("2017-11-10")
start.date <- max(Brent17$Day)
days.ahead <- as.numeric(end.date - start.date)
forecast <- predict(Brent_hw, n.ahead = days.ahead, prediction.interval = T, level = 0.95)
plot(Brent_hw,forecast)
range_limits <- c(54, 57.3, 60.1, 63.4)
fc <- as.data.frame(forecast)
sigma <- (fc$upr[nrow(fc)] - fc$lwr[nrow(fc)])/4
print(paste("sigma=",round(sigma,2)))
mu <- fc$fit[nrow(fc)]
print(paste("mu=",round(mu,2)))
for (i in c(1:5)) {
  ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
}
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-fcnov}
\captionof{figure}{Forecast for 2017-11-10}
\label{fig:fcnov}
\end{center}

\textbf{Forecast 2 (nov): I keep the calculated values for this second forecast. 0\%, 0\%, 1\%, 43\%, 56\%}

\subsection{Making the forecast for 2017-12-29}

Calculating probabilities for GJO-ranges for 2017-12-29

<<label=fcdec,fig=TRUE,include=FALSE, echo=FALSE>>=
end.date <- ymd("2017-12-29")
start.date <- max(Brent17$Day)
days.ahead <- as.numeric(end.date - start.date)
forecast <- predict(Brent_hw, n.ahead = days.ahead, prediction.interval = T, level = 0.95)
plot(Brent_hw,forecast)
range_limits <- c(40, 50, 60, 70)
fc <- as.data.frame(forecast)
sigma <- (fc$upr[nrow(fc)] - fc$lwr[nrow(fc)])/4
print(paste("sigma=",round(sigma,2)))
mu <- fc$fit[nrow(fc)]
print(paste("mu=",round(mu,2)))
for (i in c(1:5)) {
  ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
}
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-fcdec}
\captionof{figure}{Forecast for 2017-12-29}
\label{fig:fcdec}
\end{center}

\textbf{Forecast 2 (dec):} I am still thinking that going above 70\$ is improbable. Therefore I reduce the probability of the highest range also this time and give more probability to the 60-70 \% range. I change the calculated values to: \textbf{ 0\%, 0\%, 9\%, 71\%, 20\%} 

\section{2017-11-07}

Putting the calculations into a function.

\subsection{Prediction for 2017-11-10}
<<>>=
Brent_pred("2017-11-06" , "2017-11-10" , c(54 , 57.3 , 60.1 , 63.4))
@

\subsection{Prediction for 2017-12-29}
<<>>=
Brent_pred("2017-11-06" , "2017-12-29" , c(40, 50, 60, 70))
@


\section{2017-11-08}

\subsection{Prediction for 2017-11-10}
<<>>=
Brent_pred("2017-11-08" , "2017-11-10" , c(54 , 57.3 , 60.1 , 63.4))
@

\textbf{Forecast 3 (nov): I reduce the calculated values because the rise has stopped in the last two days. The forecast overemphasises this rise. My forecast: 0\%, 0\%, 0\%, 60\%, 40\%}

\subsection{Prediction for 2017-12-29}
<<>>=
Brent_pred("2017-11-08" , "2017-12-29" , c(40, 50, 60, 70))
@

\textbf{Forecast 3 (dec): I don't change my previous forecast: 0\%, 0\%, 9\%, 71\%, 20\%}

\section{2017-11-09}

\subsection{Prediction for 2017-11-10}
<<label=Brent0910,fig=TRUE,include=FALSE, echo=FALSE>>=
Brent_pred("2017-11-09" , "2017-11-10" , c(54 , 57.3 , 60.1 , 63.4))
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent0910}
\captionof{figure}{Forecast for 2017-11-10}
\label{fig:Brent0910}
\end{center}

\textbf{Forecast 4 (nov): I change the calculated values because on this day (November 9th) prices are almost steady at around 63.5. Could go either way. My forecast: 0\%, 0\%, 0\%, 50\%, 50\%}

\subsection{Prediction for 2017-12-29}
<<label=Brent0929,fig=TRUE,include=FALSE, echo=FALSE>>=
Brent_pred("2017-11-09" , "2017-12-29" , c(40, 50, 60, 70))
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent0929}
\captionof{figure}{Forecast for 2017-11-10}
\label{fig:Brent0929}
\end{center}


\textbf{Forecast 4 (dec): Forecast is edging down. I don't change my previous forecast: 0\%, 0\%, 9\%, 71\%, 20\%}

\section{2017-11-19}

Previous modelling was sloppy. Look at the time scale: it goes beyond 2018! However, that is not so much a problem of forecasting, then of setting up the graph. The EIA-data come in very slowly: today the most recent info is dated November 13th. I have made some changes in the forecasting approach. I first decompose the data in a trend, a periodic element and the remainder:

<<>>=
# Reading the data
reading.date <- ymd("2017-11-19")
Brent <- read.csv("data/RBRTEd-2.csv",
                  header=TRUE, sep=";", 
                  dec=",",skip=3,col.names=c("Day","Price"),
                  na.strings="NA",
                  stringsAsFactors = FALSE)
Brent$Day <- mdy(Brent$Day)
Brent17 <- Brent %>% filter(year(Day)==2017 & Day <= reading.date) %>% arrange(Day)
# Interpolating the missing data on weekends etc.
allDates <- data.frame(Day=seq(min(Brent17$Day) , max(Brent17$Day), "day"))
Brent17_ext <- left_join(allDates,Brent17,by="Day")
Brent17_ext$interpol <- na.approx(Brent17_ext$Price)
# Transforming it into a time series object. For daily data Rob Hyndman advises to set the frequency parameter to 7
Brent17_ts <- ts(Brent17_ext$interpol, start = decimal_date(as.Date("2017-01-03")), frequency = 7)
# Decomposte the time series
decomp_ts <- stl(Brent17_ts,s.window="periodic",robust=TRUE)$time.series
# Reordering the results so that the dates are right and we add the variable Type which can have the values "original
# data", "seasonal", "trend" and "remainder".
decomp_stl <- data.frame(Price=c(Brent17_ext$interpol,as.numeric(decomp_ts)),
                         Date=rep(Brent17_ext[,"Day"],ncol(decomp_ts)+1),
                         Type=factor(rep(c("original data",colnames(decomp_ts)),
                                          each=nrow(decomp_ts)),
                                     levels=c("original data",colnames(decomp_ts))))
@

<<label=Brent_decomp,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(decomp_stl, aes(x=Date,y=Price)) +
  geom_line() +
  facet_grid(Type~., scales="free_y", switch="y")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_decomp}
\captionof{figure}{Decomposed Brent17 data}
\label{fig:Brent_decomp}
\end{center}

It is clear that the seasonal component is not relevant. So we do a forecast based on level and trend:

<<label=Brent_fc,fig=TRUE,include=FALSE, echo=FALSE>>=
end.date <- ymd("2017-12-29")
start.date <- max(Brent17$Day)
days.ahead <- as.numeric(end.date - start.date)
fit.Brent <- ets(Brent17_ext$interpol,model="AAN")
fc.Brent <- forecast(fit.Brent,h=days.ahead)
plot(fc.Brent, main="Forecast model AAN", ylab="Price", xlab="Date", flty=2)
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_fc}
\captionof{figure}{Forecast}
\label{fig:Brent_fc}
\end{center}

It looks as if trend is also not very relevant. When we look at the value of the smoothing parameters we get that alpha=\Sexpr{round(fit.Brent$fit$par[1],3)}. When we leave the choice of the smoothing parameters to the ets-function we get:

<<label=Brent_fc2,fig=TRUE,include=FALSE, echo=FALSE>>=
fit.Brent2 <- ets(Brent17_ext$interpol)
fit.Brent2
fc.Brent2 <- forecast(fit.Brent2,h=days.ahead)
plot(fc.Brent2, main="Forecast optimies parameters", ylab="Price", xlab="Date", flty=2)
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_fc2}
\captionof{figure}{Forecast}
\label{fig:Brent_fc2}
\end{center}

Calculating probabilities

<<>>=
range_limits <- c(40, 50, 60, 70)
fc <- as.data.frame(fc.Brent2)
sigma <- (fc$"Hi 95"[nrow(fc)] - fc$"Lo 95"[nrow(fc)])/4
print(paste("sigma=",round(sigma,2)))
mu <- fc$"Point Forecast"[nrow(fc)]
print(paste("mu=",round(mu,2)))
for (i in c(1:5)) {
  ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
}
@

My previous forecast was: 0\%, 0\%, 9\%, 71\%, 20\%. For my new forecast I stick to the calculated values.

\textbf{Forecast 5 (dec): 0\%, 0\%, 24\%, 71\%, 5\% }.

\section{2017-11-24}

<<>>=
# Reading the data
reading.date <- ymd("2017-11-24")
Brent <- read.csv("data/RBRTEd-2b.csv",
                  header=TRUE, sep=";", 
                  dec=",",skip=3,col.names=c("Day","Price"),
                  na.strings="NA",
                  stringsAsFactors = FALSE)
Brent$Day <- mdy(Brent$Day)
Brent17 <- Brent %>% filter(year(Day)==2017 & Day <= reading.date) %>% arrange(Day)
# Interpolating the missing data on weekends etc.
allDates <- data.frame(Day=seq(min(Brent17$Day) , max(Brent17$Day), "day"))
Brent17_ext <- left_join(allDates,Brent17,by="Day")
Brent17_ext$interpol <- na.approx(Brent17_ext$Price)
# Transforming it into a time series object. For daily data Rob Hyndman advises to set the frequency parameter to 7
Brent17_ts <- ts(Brent17_ext$interpol, start = decimal_date(as.Date("2017-01-03")), frequency = 7)
# Decomposte the time series
decomp_ts <- stl(Brent17_ts,s.window="periodic",robust=TRUE)$time.series
# Reordering the results so that the dates are right and we add the variable Type which can have the values "original
# data", "seasonal", "trend" and "remainder".
decomp_stl <- data.frame(Price=c(Brent17_ext$interpol,as.numeric(decomp_ts)),
                         Date=rep(Brent17_ext[,"Day"],ncol(decomp_ts)+1),
                         Type=factor(rep(c("original data",colnames(decomp_ts)),
                                          each=nrow(decomp_ts)),
                                     levels=c("original data",colnames(decomp_ts))))
@

<<label=Brent_decompb,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(decomp_stl, aes(x=Date,y=Price)) +
  geom_line() +
  facet_grid(Type~., scales="free_y", switch="y")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_decompb}
\captionof{figure}{Decomposed Brent17 data}
\label{fig:Brent_decompb}
\end{center}

<<label=Brent_fcb,fig=TRUE,include=FALSE, echo=FALSE>>=
end.date <- ymd("2017-12-29")
start.date <- max(Brent17$Day)
days.ahead <- as.numeric(end.date - start.date)
fit.Brent <- ets(Brent17_ext$interpol,model="AAN")
fc.Brent <- forecast(fit.Brent,h=days.ahead)
plot(fc.Brent, main="Forecast model AAN", ylab="Price", xlab="Date", flty=2)
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_fcb}
\captionof{figure}{Forecast}
\label{fig:Brent_fcb}
\end{center}


<<label=Brent_fc2b,fig=TRUE,include=FALSE, echo=FALSE>>=
fit.Brent2 <- ets(Brent17_ext$interpol)
fit.Brent2
fc.Brent2 <- forecast(fit.Brent2,h=days.ahead)
plot(fc.Brent2, main="Forecast optimies parameters", ylab="Price", xlab="Date", flty=2)
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_fc2b}
\captionof{figure}{Forecast}
\label{fig:Brent_fc2b}
\end{center}

Calculating probabilities

<<>>=
range_limits <- c(40, 50, 60, 70)
fc <- as.data.frame(fc.Brent2)
sigma <- (fc$"Hi 95"[nrow(fc)] - fc$"Lo 95"[nrow(fc)])/4
print(paste("sigma=",round(sigma,2)))
mu <- fc$"Point Forecast"[nrow(fc)]
print(paste("mu=",round(mu,2)))
for (i in c(1:5)) {
  ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
}
@

\textbf{Forecast 6 (dec): 0\%, 0\%, 37\%, 61\%, 2\% }.

\section{2017-12-01}

<<>>=
# Reading the data
reading.date <- ymd("2017-12-01")
Brent <- read.csv("data/RBRTEd-2c.csv",
                  header=TRUE, sep=";", 
                  dec=",",skip=3,col.names=c("Day","Price"),
                  na.strings="NA",
                  stringsAsFactors = FALSE)
Brent$Day <- mdy(Brent$Day)
Brent17 <- Brent %>% filter(year(Day)==2017 & Day <= reading.date) %>% arrange(Day)
# Interpolating the missing data on weekends etc.
allDates <- data.frame(Day=seq(min(Brent17$Day) , max(Brent17$Day), "day"))
Brent17_ext <- left_join(allDates,Brent17,by="Day")
Brent17_ext$interpol <- na.approx(Brent17_ext$Price)
# Transforming it into a time series object. For daily data Rob Hyndman advises to set the frequency parameter to 7
Brent17_ts <- ts(Brent17_ext$interpol, start = decimal_date(as.Date("2017-01-03")), frequency = 7)
# Decomposte the time series
decomp_ts <- stl(Brent17_ts,s.window="periodic",robust=TRUE)$time.series
# Reordering the results so that the dates are right and we add the variable Type which can have the values "original
# data", "seasonal", "trend" and "remainder".
decomp_stl <- data.frame(Price=c(Brent17_ext$interpol,as.numeric(decomp_ts)),
                         Date=rep(Brent17_ext[,"Day"],ncol(decomp_ts)+1),
                         Type=factor(rep(c("original data",colnames(decomp_ts)),
                                          each=nrow(decomp_ts)),
                                     levels=c("original data",colnames(decomp_ts))))
@

<<label=Brent_decompc,fig=TRUE,include=FALSE, echo=FALSE>>=
ggplot(decomp_stl, aes(x=Date,y=Price)) +
  geom_line() +
  facet_grid(Type~., scales="free_y", switch="y")
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_decompc}
\captionof{figure}{Decomposed Brent17 data}
\label{fig:Brent_decompc}
\end{center}

<<label=Brent_fcc,fig=TRUE,include=FALSE, echo=FALSE>>=
end.date <- ymd("2017-12-29")
start.date <- max(Brent17$Day)
days.ahead <- as.numeric(end.date - start.date)
fit.Brent <- ets(Brent17_ext$interpol,model="AAN")
fc.Brent <- forecast(fit.Brent,h=days.ahead)
plot(fc.Brent, main="Forecast model AAN", ylab="Price", xlab="Date", flty=2)
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_fcc}
\captionof{figure}{Forecast}
\label{fig:Brent_fcc}
\end{center}


<<label=Brent_fc2c,fig=TRUE,include=FALSE, echo=FALSE>>=
fit.Brent2 <- ets(Brent17_ext$interpol)
fit.Brent2
fc.Brent2 <- forecast(fit.Brent2,h=days.ahead)
plot(fc.Brent2, main="Forecast optimies parameters", ylab="Price", xlab="Date", flty=2)
@

\begin{center}
\includegraphics[width=0.5\textwidth]{Brent-Brent_fc2c}
\captionof{figure}{Forecast}
\label{fig:Brent_fc2c}
\end{center}

Calculating probabilities

<<>>=
range_limits <- c(40, 50, 60, 70)
fc <- as.data.frame(fc.Brent2)
sigma <- (fc$"Hi 95"[nrow(fc)] - fc$"Lo 95"[nrow(fc)])/4
print(paste("sigma=",round(sigma,2)))
mu <- fc$"Point Forecast"[nrow(fc)]
print(paste("mu=",round(mu,2)))
for (i in c(1:5)) {
  ifelse(i==1 , print(paste0("less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma),3))) ,
         ifelse(i==5 , print(paste0("more than ",range_limits[i-1]," = ", 100*round(1 - pnorm(range_limits[i-1],mu,sigma),3))) ,
         print(paste0("more than ", range_limits[i-1] , " and less than or equal to ",range_limits[i], " = ", 100*round(pnorm(range_limits[i],mu,sigma) - pnorm(range_limits[i-1],mu,sigma),3)))))
}
@

After OPEC's decision yesterday to maintain production limits prices are rising. Sinking below 60\$ has become unlikely (5\%). Rising above 70\$ gets the same probability. 

\textbf{Forecast 7 (dec): 0\%, 0\%, 5\%, 90\%, 5\% }.

\end{document}